# pr-ctica-programada-2-vbolanosC

./: README.md
Proyecto/: Proyecto.sln  ScriptBD.sql
Proyecto/API/: API.csproj  Program.cs  appsettings.json
Proyecto/API/Controllers/: TareaController.cs
Proyecto/Abstracciones/: Abstracciones.csproj
Proyecto/Abstracciones/API/: ITareaAPI.cs
Proyecto/Abstracciones/BC/: ITareaBC.cs
Proyecto/Abstracciones/BW/: ITareaBW.cs
Proyecto/Abstracciones/DA/: IRepositorioDapper.cs  ITareaDA.cs
Proyecto/Abstracciones/Entidades/: Tarea.cs
Proyecto/Abstracciones/Modelos/: Tarea.cs
Proyecto/BC/: BC.csproj  TareaBC.cs
Proyecto/BW/: TareaBW.cs
Proyecto/BaseDatos/: BaseDatos.sqlproj
Proyecto/BaseDatos/dbo/Tables/: Entrenadores.sql  Equipos.sql  PokemonxEquipos.sql  Tarea.sql
Proyecto/DA/: DA.csproj  RepositorioDapper.cs  TareaDA.cs
